<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uo.ml.neural</groupId>
        <artifactId>tracks-ml</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracks-train</artifactId>
    <packaging>jar</packaging>

    <name>tracks-train</name>
    <description>Training module with LOFO and baseline functionality</description>

    <properties>
        <main.class>uo.ml.neural.tracks.train.FinalTrainCli</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uo.ml.neural</groupId>
            <artifactId>tracks-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${dl4j.version}</version>
            <classifier>windows-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin disabled due to DL4J dependencies being too large -->
            <!-- Use: java -cp "tracks-train-1.0.0-SNAPSHOT.jar:lib/*" uo.ml.neural.tracks.train.FinalTrainCli -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>uo.ml.neural.tracks.train.FinalTrainCli</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.bytedeco:*</artifact>
                                    <excludes>
                                        <exclude>**/*android*</exclude>
                                        <exclude>**/*ios*</exclude>
                                        <exclude>**/*linux*</exclude>
                                        <exclude>**/*macosx*</exclude>
                                        <exclude>**/*armhf*</exclude>
                                        <exclude>**/*arm64*</exclude>
                                        <exclude>**/*ppc64le*</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.nd4j:*</artifact>
                                    <excludes>
                                        <exclude>**/*android*</exclude>
                                        <exclude>**/*linux*</exclude>
                                        <exclude>**/*macosx*</exclude>
                                        <exclude>**/*armhf*</exclude>
                                        <exclude>**/*arm64*</exclude>
                                        <exclude>**/*ppc64le*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- Alternative: Use maven-dependency-plugin to copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>tracks-core</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-reactor-artifacts</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>uo.ml.neural</groupId>
                                    <artifactId>tracks-core</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>