<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uo.ml.neural</groupId>
        <artifactId>tracks-ml</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracks-train</artifactId>
    <packaging>jar</packaging>

    <name>tracks-train</name>
    <description>Training module with LOFO and baseline functionality</description>

    <properties>
        <main.class>uo.ml.neural.tracks.train.FinalTrainCli</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uo.ml.neural</groupId>
            <artifactId>tracks-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>	
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native</artifactId>
            <version>${dl4j.version}</version>
            <classifier>windows-x86_64-avx2</classifier>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>