# gps.ml.neural

./: .gitignore  README.md  generate_input_dataset.py  plan_proyecto_tracks.md  pom.xml  preprocess.py  preprocess_v2.py  prompt_input.txt  resample_patterns.py
data/input/: manifest.csv  norm_stats.json
data/input/labels/: 10_pattern_aligned_resampled_1.csv  11_pattern_aligned_resampled_1.csv  12_pattern_aligned_resampled_1.csv  12_pattern_aligned_resampled_2a.csv  12_pattern_aligned_resampled_3.csv  13_pattern_aligned_resampled_1.csv  13_pattern_aligned_resampled_2a.csv  14_pattern_aligned_resampled_1.csv  14_pattern_aligned_resampled_2a.csv  14_pattern_aligned_resampled_3.csv  15_pattern_aligned_resampled_1.csv  15_pattern_aligned_resampled_10a.csv  15_pattern_aligned_resampled_11.csv  15_pattern_aligned_resampled_12a.csv  15_pattern_aligned_resampled_2a.csv  15_pattern_aligned_resampled_3.csv  15_pattern_aligned_resampled_4a.csv  15_pattern_aligned_resampled_5.csv  15_pattern_aligned_resampled_6a.csv  15_pattern_aligned_resampled_7.csv  15_pattern_aligned_resampled_8a.csv  15_pattern_aligned_resampled_9.csv  15a_pattern_aligned_resampled_1.csv  15a_pattern_aligned_resampled_10a.csv  15a_pattern_aligned_resampled_2a.csv  15a_pattern_aligned_resampled_3.csv  15a_pattern_aligned_resampled_4a.csv  15a_pattern_aligned_resampled_5.csv  15a_pattern_aligned_resampled_6a.csv  15a_pattern_aligned_resampled_7.csv  15a_pattern_aligned_resampled_8a.csv  15a_pattern_aligned_resampled_9.csv  15b_pattern_aligned_resampled_1.csv  15b_pattern_aligned_resampled_2a.csv  15b_pattern_aligned_resampled_3.csv  15b_pattern_aligned_resampled_5.csv  15b_pattern_aligned_resampled_6a.csv  15c_pattern_aligned_resampled_1.csv  15c_pattern_aligned_resampled_2a.csv  15c_pattern_aligned_resampled_3.csv  (+60 more)
data/input/masks/: 10_2_16_J_W_resampled_1.csv  10_2_4_U_W_resampled_1.csv  10_2_7_A_W_resampled_1.csv  10_2_9_A2_W_resampled_1.csv  11_2_13_J_W_resampled_1.csv  11_2_14_J_W_resampled_1.csv  11_2_15_J_W_resampled_1.csv  11_2_3_B_W_resampled_1.csv  11_2_4_B_W_resampled_1.csv  12_6_10_H_B_resampled_3.csv  12_6_13_J_B_resampled_3.csv  12_6_14_J_B_resampled_3.csv  12_6_16_M_B_resampled_3.csv  12_6_2_A_B_resampled_3.csv  12_6_8_A_B_resampled_3.csv  13_7_11_A_B_resampled_2a.csv  13_7_14_J_B_resampled_2a.csv  13_7_2_A_B_resampled_2a.csv  13_7_3_A_B_resampled_2a.csv  14_8_14_J_W_resampled_3.csv  14_8_16_M_W_resampled_3.csv  14_8_1_A_W_resampled_3.csv  14_8_2_A_W_resampled_3.csv  14_8_6_E_W_resampled_3.csv  14_8_9_H_W_resampled_3.csv  15_9_11_A_W_resampled_12a.csv  15_9_3_A_W_resampled_12a.csv  15_9_8_A_W_resampled_12a.csv  15_9_9_H_W_resampled_12a.csv  15a_9a_2_A_W_resampled_10a.csv  15b_9b_4_A_W_resampled_6a.csv  15c_9c_5_A_W_resampled_9.csv  15d_9d_6_E_W_resampled_8a.csv  16_10_13_J_B_resampled_2a.csv  16_10_16_M_B_resampled_2a.csv  16_10_2_A_B_resampled_2a.csv  16_10_5_A_B_resampled_2a.csv  16_10_8_A_B_resampled_2a.csv  17_11_11_A_B_resampled_2a.csv  17_11_13_J_B_resampled_2a.csv  (+61 more)
data/lofo/: fold_results.csv  summary_report.md
data/patterns/: 10_pattern_aligned.gpx  11_pattern_aligned.gpx  14_pattern_aligned.gpx  15a_pattern_aligned.gpx  15b_pattern_aligned.gpx  15c_pattern_aligned.gpx  15d_pattern_aligned.gpx  16_pattern_aligned.gpx  17_pattern_aligned.gpx  3_pattern_aligned.gpx  4_pattern_aligned.gpx  4a_pattern_aligned.gpx  4b_pattern_aligned.gpx  4c_pattern_aligned.gpx  4d_pattern_aligned.gpx  6_pattern_aligned.gpx  9_pattern_aligned.gpx
data/preprocessed/: mu_sigma.json
data_old/lofo/: summary_report.md
tracks-core/: pom.xml
tracks-core/src/main/java/uo/ml/neural/tracks/core/exception/: CommandException.java  IO.java
tracks-core/src/main/java/uo/ml/neural/tracks/core/geo/: ProjectionUtils.java
tracks-core/src/main/java/uo/ml/neural/tracks/core/io/: GpxUtils.java
tracks-core/src/main/java/uo/ml/neural/tracks/core/model/: GpxPoint.java  SegmentFeature.java  UtmPoint.java
tracks-core/src/main/java/uo/ml/neural/tracks/core/preprocess/: FeatureExtractor.java  Filters.java  Padding.java  Resampler3D.java  ZScoreScaler.java
tracks-core/src/test/java/uo/ml/neural/tracks/core/io/: GpxUtilsTest.java
tracks-core/src/test/java/uo/ml/neural/tracks/core/preprocess/: PaddingTest.java  Resampler3DTest.java  ZScoreScalerTest.java
tracks-eval/: README.md  pom.xml
tracks-eval/src/main/java/uo/ml/neural/tracks/eval/: BaselineResult.java  EvalCli.java  EvaluationResults.java  LofoResult.java  ReportGenerator.java  ResultAnalyzer.java
tracks-eval/src/main/java/uo/ml/neural/tracks/eval/command/: EvaluationResults.java  ReportGenerator.java  ResultAnalyzer.java
tracks-eval/src/main/java/uo/ml/neural/tracks/eval/model/: BaselineResult.java  LofoResult.java
tracks-infer/: README.md  infer.bat  pom.xml
tracks-preprocess/: .classpath  README.md  pom.xml  preprocess.bat  requirements.txt
tracks-preprocess/src/main/java/uo/ml/neural/tracks/preprocess/: PreprocessCli.java
tracks-preprocess/src/main/java/uo/ml/neural/tracks/preprocess/command/: FamilyProcessor.java  TrackProcessor.java  TracksIOUtils.java  TracksPreprocessingService.java
tracks-preprocess/src/main/java/uo/ml/neural/tracks/preprocess/model/: FilterType.java  ProcessedFamily.java  TrackData.java
tracks-preprocess/src/main/py/: preprocess_v2.py
tracks-train/: README.md  final-train.bat  linux.setup.txt  lofo-train.bat  pom.xml
tracks-train/src/main/java/uo/ml/neural/tracks/train/: FinalTrainCli.java  LofoTrainerCli.java
tracks-train/src/main/java/uo/ml/neural/tracks/train/commands/finaltrain/: FinalTrainingService.java
tracks-train/src/main/java/uo/ml/neural/tracks/train/commands/lofo/: FoldProcessor.java  LofoResultsSaver.java  LofoTrainingService.java  ModelEvaluator.java  ResultsReporter.java
tracks-train/src/main/java/uo/ml/neural/tracks/train/data/: SequenceDataset.java
tracks-train/src/main/java/uo/ml/neural/tracks/train/eval/: Baseline.java
tracks-train/src/main/java/uo/ml/neural/tracks/train/model/: FoldResult.java  ModelFactory.java
tracks-train/src/main/resources/: simplelogger.properties
(+1790 files in other folders)
