<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uo.ml.neural</groupId>
        <artifactId>tracks-ml</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracks-eval</artifactId>
    <packaging>jar</packaging>

    <name>tracks-eval</name>
    <description>Evaluation module for reports and plots</description>

    <properties>
        <main.class>uo.ml.neural.tracks.eval.EvalCli</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uo.ml.neural</groupId>
            <artifactId>tracks-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>