<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uo.ml.neural</groupId>
        <artifactId>tracks-ml</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tracks-preprocess</artifactId>
    <packaging>jar</packaging>

    <name>tracks-preprocess</name>
    <description>CLI tool for GPS tracks preprocessing</description>

    <properties>
        <main.class>uo.ml.neural.tracks.preprocess.PreprocessCli</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uo.ml.neural</groupId>
            <artifactId>tracks-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- No shade plugin needed -->
        </plugins>
    </build>
</project>